<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>#TAG</title>
    <link rel="stylesheet" href="css/sub.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Black+Han+Sans&family=Dancing+Script:wght@500;600&family=Hi+Melody&family=Indie+Flower&family=Noto+Sans+KR:wght@500&family=Permanent+Marker&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <a href="index.html"><img class="logo" src="images/logo.png" alt="TAG LOGO"></a>
      <h1>ACTIVE</h1>
      <a href="index.html"><img class="option_btn"src="images/Options.png"></a>
    </header>
    <section>
      <article class="active">
        <div class="act1">
          <h2>#TAG's Active1<em>  ft.2학년 기장, 부기장</em></h2>
          <ul class="act_menu">
            <li>
              <h3>C</h3>
              <p>출력문~일차원 배열<br>학교에서 따로 수업할 시 조건문/반복문만 다시 복습 후 HTML로 넘어감.</p>
            </li>
            <li><h3>HTML5</h3></li>
            <li><h3>DESIGN</h3></li>
          </ul>
        </div>
      </article>
    </section>
    <footer>
      <ul>
        <li>application</li>
        <li>010 3112 6042</li>
        <li>학번 이름</li>
        <li>@TAG</li>
      </ul>
    </footer>
  </body>
</html>
